<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UPES.Core.Models.Student">
    <Position X="9" Y="5.25" Width="1.5" />
    <AssociationLine Name="Taking" Type="UPES.Core.Models.Course" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="5.25" />
        <Point X="9.688" Y="4.401" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIACAAAAgAAQACAAAAAAAQAAAAAAAQEA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Intake" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Taking" />
      <Property Name="StudyResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UPES.Core.Models.Course">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAIABAIAgAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Exams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UPES.Core.Models.Exam">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Results" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UPES.Core.Models.Subject">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAQQAEAAAAAAABAAAABAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPES.Core.Models.Department">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPES.Core.Models.Intake">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAgAAQAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Models\Intake.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Specialization" />
      <Property Name="Faculty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UPES.Core.Models.Specialization">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAgAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Specialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPES.Core.Models.Category">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPES.Core.Models.Faculty">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Faculty.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Departments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UPES.Core.Models.Result">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAABAAACAAAEAAAA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPES.Core.Models.StudyResult">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudyResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>